#DEBUG
DEBUG = true

#DATABASE
DB_HOST = 'localhost'
DB_LOGIN = 'root'
DB_PASSWORD = 'root'
DB_NAME = 'swithmvc'
DB_ENCODE = 'UTF8'
DB_OPTION_FETCH_MODE = 'PDO::FETCH_CLASS'

#SECURITY
SALT_KEY = '2129762b19c044ab7f49ea8995f7795e886ea4be'